[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 3b746c5..3f8a56a 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -36,7 +36,7 @@[m
   display: flex;[m
   justify-content: center;[m
   padding: 16px;[m
[31m-  overflow-y: auto;[m
[32m+[m[32m  overflow: hidden;[m
 }[m
 [m
 .home__content {[m
[36m@@ -45,6 +45,8 @@[m
   display: flex;[m
   flex-direction: column;[m
   gap: 12px;[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  min-height: 0;[m
 }[m
 [m
 .home__error {[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex c333254..347af3b 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -119,12 +119,37 @@[m [mbutton {[m
   flex: 1;[m
   min-height: 0;[m
   overflow-y: auto;[m
[32m+[m[32m  overflow-x: hidden;[m
   padding: 16px;[m
   display: flex;[m
   flex-direction: column;[m
   gap: 12px;[m
 }[m
 [m
[32m+[m[32m.chat-window__messages::-webkit-scrollbar {[m
[32m+[m[32m  width: 6px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-window__messages::-webkit-scrollbar-track {[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-window__messages::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: var(--text-muted, #9ca3af);[m
[32m+[m[32m  border-radius: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chat-window__messages::-webkit-scrollbar-thumb:hover {[m
[32m+[m[32m  background: var(--text-secondary, #6b7280);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@supports (scrollbar-width: thin) {[m
[32m+[m[32m  .chat-window__messages {[m
[32m+[m[32m    scrollbar-width: thin;[m
[32m+[m[32m    scrollbar-color: var(--text-muted, #9ca3af) transparent;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 .chat-window__empty {[m
   flex: 1;[m
   display: flex;[m
